# suppress inspection "UnusedProperty" for whole file

spring.application.name=auth-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=auth_db
spring.datasource.username= SA
spring.datasource.password= Sankey@sqlserver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/auth

spring.devtools.livereload.enabled = true

#secret key - should be encrypted
jwt.secret=gameofthrones

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL